Colorbase
Color checker
New pass
GitHub

/ Create icon art
/ Apply icon to window and build script
/ Add installation/download isntr. to README
/ Make Pygame start up faster
/ Security audit
/ Performance audit
/ Code cleanup
/ Add comments
/ README pass
. Make any existing features better if possible
/ Organize repository to be as clean and light as possible
/ Ask c if and where we could add significant value to the projects with low time cost
. Add donation link to UI?
/ Add donation mention to README?